@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Connection',
    typeNamePlural: 'Connections'
  }
}
annotate view /LRN/S4D400_C_CONNECTION with
  {
    @UI.facet: [ {
      id: 'idIdentification',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Connection',
      position: 10
    } ]
    @UI.hidden: true
    UUID;

    @UI.lineItem: [ {
      position: 10 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 10 ,
      label: ''
    } ]
    CarrierID;

    @UI.lineItem: [ {
      position: 20 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 20 ,
      label: ''
    } ]
    ConnectionID;

    @UI.lineItem: [ {
      position: 30 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 30 ,
      label: ''
    } ]
    AirportFromID;

    @UI.lineItem: [ {
      position: 40 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 50 ,
      label: ''
    } ]
    CityFrom;

    @UI.lineItem: [ {
      position: 50 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 70 ,
      label: ''
    } ]
    CountryFrom;

    @UI.lineItem: [ {
      position: 60 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 40 ,
      label: ''
    } ]
    AirportToID;

    @UI.lineItem: [ {
      position: 70 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 60 ,
      label: ''
    } ]
    CityTo;

    @UI.lineItem: [ {
      position: 80 ,
      importance: #MEDIUM,
      label: ''
    } ]
    @UI.identification: [ {
      position: 80 ,
      label: ''
    } ]
    CountryTo;

    @UI.hidden: true
    LocalLastChangedAt;
  }